# ST10251981_PROG7314_POE

./: README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deflate/: ActivitiesActivity.kt  BaseActivity.kt  BiometricToggleView.kt  Biometrics.kt  BottomFilterFragment.kt  CalendarActivity.kt  DeflateApplication.kt  DiaryActivity.kt  DiaryEntry.kt  DiaryEntryAdapter.kt  DonutChartView.kt  FavQsApi.kt  GitHubAuthActivity.kt  HistoryActivity.kt  HomeActivity.kt  InsightsActivity.kt  LanguageToggleView.kt  LocalHelper.kt  MainActivity.kt  MoodAnalyzer.kt  MoodBarChartView.kt  (+13 more)
app/src/main/res/drawable/: biometric_thumb.xml  biometric_thumb_custom.xml  biometric_track.xml  biometric_track_custom.xml  bottom_filter_background.xml  button_apply_background.xml  button_cancel_background.xml  date_picker_background.xml  disabled_filter_bg.xml  filter_biometric_style.xml  filter_dot_blue.xml  filter_dot_green.xml  filter_dot_pink.xml  filter_dot_purple.xml  filter_inner_bg.xml  filter_option_background.xml  ic_filter.xml  language_thumb_custom.xml  language_track_custom.xml  mood_bar_anxious.xml  mood_bar_chill.xml  mood_bar_excited.xml  mood_bar_happy.xml  mood_bar_sad.xml  mood_bar_tired.xml  mood_icon_background.xml  notification_thumb_custom.xml  notification_thumb_white.xml  notification_track_custom.xml  progress_bar_background_custom.xml  progress_bar_fill.xml  round_mood_button.xml  selected_filter_bg.xml  unselected_filter_bg.xml
app/src/main/res/layout/: activity_activities.xml  activity_calendar.xml  activity_diary.xml  activity_github_auth.xml  activity_history.xml  activity_home.xml  activity_insights.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  dialog_date_range_picker.xml  dialog_diary_entry.xml  fragment_bottom_filter.xml  fragment_bottom_filter_overlay.xml  fragment_streak_container.xml  item_diary_entry.xml  view_biometric_toggle.xml  view_language_toggle.xml  view_notification_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
gradle/: libs.versions.toml
(+17 files in other folders)
